{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#b30070",
    "activityBar.background": "#b30070",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#649f00",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "panel.border": "#b30070",
    "sash.hoverBorder": "#b30070",
    "sideBar.border": "#b30070",
    "statusBar.background": "#800050",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#b30070",
    "statusBarItem.remoteBackground": "#800050",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#800050",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#80005099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#800050"
}